<!DOCTYPE html>
<html>

<head>
  <title>Spy - </title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
  <style type="text/css">
  body {
    font-family: 'Open Sans', sans-serif;
  }
  *::selection {
    background-color: #000;
    color: #fff;
  }
  p {
    font-size: .9em;
  }
  code {
    font-family: 'Inconsolata';
  }
  #export {
    position: relative;
    z-index: 5;
  }
  .cursor {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #777;
    border-radius: 50%;
    opacity: 0.5;
  }
  #test {
    width: 100px;
    height: 100px;
  }
  #demo1,
  #demo2 {
    /*color: #e74c3c;*/
    color: #16a085;
    cursor: pointer;
  }
  .alert {
    display: none;
    position: fixed;
    top: 300px;
  }
  .reverse {
    background: #000;
    color: #fff;
  }

  .section {
    position: relative;
    margin: 0 auto;
    width: 500px;
  }
  .center {
    text-align: center;
  }
  .right {
    text-align: right;
  }
  .shadow {
    box-shadow: 3px 3px 6px -2px #333;
  }
  .content {
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
  }
  .p-10 {
    padding: 10px;
  }
  .p-5 {
    padding: 5px;
  }
  .spy-cursor:after {
    content: 'Cursor';
    position: absolute;
    left: 23px;
    background: #000;
    color: #fff;
    padding: 3px 4px;
  }
  .inline-block {
    display: inline-block;
  }
  </style>
</head>

<body>
  <header class='section'>
    <h1 class='reverse p-10'>Spy - A JavaScript library for web analytics</h1>
    <div class='right'>
        <div class='inline-block'>
            <a href='https://github.com/changbenny/Spy' class='right'>Github</a>
        </div>
    </div>
    <p>Spy is a modern, open-source tool to analysis users behavior for web applications. It can trace user's mouse and produce nice statistic data including clicks, scroll and other useful information.</p>
  </header>
  <main class='section'>
    <h2>Why Spy?</h2>
    <p>Spy is a lighweight but powerful tool, can be setup in just 30 seconds and you can immediately see the result. Ever be curious about how users browse your site? Just add one line of code and you can enjoy the happiness of better understanding visitors of your site!</p>
    <p>Unlike other web analytics tools (such as Google Analysis, Inspectlet), you can save the user data in your own data storage. Private data should keep secret.</p>
    <h2>Installation</h2>
    <code>npm install --save spy.js</code>
    <h2>How to use?</h2>
    Put the code into your application, spy the users:
    <code>
      <pre>
spy.start()
spy.upload('my-site-name')
      </pre>
    </code>
    Then behavior data will be uploaded and save automatically (in Firebase).
    When you want to see the result:
    <code>
      <pre>
spy.show('my-site-name')
      </pre>
    </code>
    <div id='demo1'><h3>Show me some demo</h3></div>
    <div id='demo1-alert' class='alert reverse p-10 shadow'>Now playing your behavior since entering this site (Sorry for spying you :< ).</div>
    <div id='demo2'><h3>How about another demo?</h3></div>
    <div id='demo2-alert' class='alert reverse p-10 shadow'>Now playing behavior of all vistors in this site. (Wait a moment for fetching data)</div>
    <h2>API</h2>
    <h3><code>spy.start()</code></h3>
    <p class='content'>Begin to spy, normally it will be called once after sites initialized. it is used to record the behavior of visitors. Notice that you should use <code>spy.upload(name, interval)</code> to upload the data. If you want to store the data in your private storage, can use <code>spy.export()</code> to export current record.</p>

    <h3><code>spy.upload(id[, interval])</code></h3>
    <p><code>id</code>-- The id represent your site, you can choose whatever you want, but must be unique and private.</p>
    <p><code>interval</code>-- The upload interval, default is 3 seconds.</p>
    <p class='content'>Upload current record to default Firebase storage every certain period of time.</p>

    <h3><code>spy.show(id[, options])</code></h3>
    <p><code>id</code>-- The id represent your site, must be unique and private.</p>
    <p><code>options: { scroll: true/false, cursor: dom }</code></p>
    <p class='content'>Fetch data from one site based on the id you provide, then display the data.</p>

    <h3><code>spy.current([options])</code></h3>
    <p><code>options: { scroll: true/false, cursor: dom }</code></p>
    <p class='content'>Display the current visitor's behavior. It is useful to test and see your own behavior.</p>

    <!-- <h3><code>spy.download(name, callback)</code></h3>
    <p><code>name</code>-- The id represent your site, must be unique and private.</p>
    <p><code>callback(data)</code>-- The first param of the callback will be the data you want.</p>
    <p class='content'>Download the data from our cloud storage. The first param of callback function will be the data.</p>
 -->
    <h3><code>spy.export()</code></h3>
    <p class='content'>Return data of current user bahavior.</p>
    <h3><code>spy.analysis(id, callback)</code></h3>
    <p><code>id</code>-- The id represent your site, must be unique and private.</p>
    <p><code>callback(data)</code>-- The first param of the callback will be the data you want.</p>
    <p class='content'>The first param of callback function will contain some information about targeted site, including total amount of visitors, total amount of clicks, most clicked item and how many times it is clicked.
    A <code>Promise</code> will be returned, you can also use <code>.then</code> to chain the following action.</p>

    <h2>Contribution</h2>
    For any suggestions or contribution, please see the <a href='https://github.com/changbenny/Spy'>Github repo</a>.

    <h3 class='reverse p-10'>Enjoy being a spy!</h3>
  </main>
  <script type="text/javascript" src="../build/spy.js"></script>
  <script type="text/javascript">
    spy.start()
    spy.upload('demo-site')
    document.querySelector('#demo1').addEventListener('click', function handler(e) {
      // this.parentNode.removeChild(this)
      this.textContent = 'Ready to play your cursor behavior since entering this site.'
      // document.querySelector('#demo1-alert').style.display = 'block'
      // document.querySelector('#demo2-alert').style.display = 'none'
      setTimeout(function() {
        spy.current({
          scroll: true
        })
      }, 1000)
    })
    document.querySelector('#demo2').addEventListener('click', function handler(e) {
      // this.parentNode.removeChild(this)
      // document.querySelector('#demo1-alert').style.display = 'none'
      // document.querySelector('#demo2-alert').style.display = 'block'
      this.innerHTML = 'Fetch all data about visitors of this site...<img src="loading.gif">'
      spy.show('demo-site', {
        scroll: false
      })
      // spy.export('demo-site', function(data) {console.log(data)})
      spy.analysis('demo-site', data => console.log(data))
    })
  </script>
</body>

</html>
